@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
@font-face {
    font-family: 'Hack';
    src: url('./WEB/PantonRustHeavy-GrSh.eot') format('truetype');
}
* {
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.divLogo {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  background-color: rgba(0,0,0, 0.4);
  z-index: 2;
  align-items: center;
}
.companyTitle {
    margin-left: -180px;
}
.imgLogo {
    max-height: 100px;
    animation: move-left-right 15s infinite alternate; 
}
/* move left to right constantly */
@keyframes move-left-right {
    0% {
      transform: translateX(-300%);
    }
    50% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-300%);
    }
  }
.slideshow-container {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  margin-bottom: 100px;
 
  }
  
  .slideshow {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(./Images/robotichand.gif); /* Add the URL of your initial background image */
    background-position: center;
    animation: slideshow-animation 7s infinite; /* for smooth transation */
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
  
  }
   /* for smoother transation */
  @keyframes slideshow-animation {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    75% {
        opacity: 1;
      }
      91% {
        opacity: 0.9;
      }
      92% {
        opacity: 0.8;
      }
      93% {
        opacity: 0.7;
      }
      94% {
        opacity: 0.6;
      }
      95% {
        opacity: 0.5;
      }
      96% {
        opacity: 0.4;
      }
      97% {
        opacity: 0.3;
      }
      98% {
        opacity: 0.2;
      }
      99% {
        opacity: 0.1;
      }
      
    100% {
      opacity: 0;
    }
  }
  .showcase-container {
    z-index: 3;
    position: relative;
    margin-top: 20px;
  }
  .text-container {
    letter-spacing: 1px;
    background-image: url();

  }
#text {
    color: white;
    margin-top: 146px;
    margin-left: 40px;
  }
  #companyTitleTransformation {
    color: white;
  }
  
  
/* cards for learning programs which will take them to another html page */

.divcards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 -8px;
}

.divcard {
  flex-basis: 27.33%;
  margin-bottom: 16px;
  padding: 0 8px;
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 640px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 210px; /* Adjust the height value as needed */
  object-fit: cover;
}

.cardbottom {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  text-decoration: none;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  padding: 16px;
  font-size: larger;
}
#pbutton {
  align-self: center;
  width: 95%;
  margin-bottom: 9px;
}

.button:hover {
  background-color: #555;
}
#programingttext {
  margin-top: -30px;
  height: 100%;
  font-size: x-large;
  margin-left: 20px;
  -webkit-text-stroke: medium;
}
#programingttext1{
 
 height: 100%;
 font-size: x-large;
 margin-left: 20px;
 -webkit-text-stroke: medium;
 margin-top: 10px;
 
}
.cardp {
  text-align: center;
  font-size: large;
  width: 93%;
  align-self: center;
}
.crossoverrcontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -32px;
}
#crossover {
  width: 86%;
  height: 6px;
  background-color: rgb(58 58 82 / 39%);
  border-radius: 50px;
}
.crossoverrcontainer2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

#crossover2 {
  width: 57%;
  height: 6px;
  background-color: rgb(58 58 82 / 39%);
  border-radius: 50px;
}
.hcards {
  align-self: center;
  margin-top: 10px;
}
#pcard {
  margin-top: -20px;
}
/* secodn row of cards */ 
.divcards2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 -8px;
  margin-top: 100px;
  margin-bottom: 200px;
}
.text-3d {
  color: #fff;
  text-shadow: 2px 2px 2px #000, 4px 4px 4px #000, 6px 6px 6px #000;
  font-size: 35px;
}

#card3d {
  word-spacing: 14px;
}
#p3d {
  margin-top: -30px;
}